Zadanie4Dop/Zadanie4Dop/MainWindow.xaml

<Window x:Class="Zadanie4Dop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie4Dop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>


            <RowDefinition/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="76"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Пример 4"     
                   Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Height="15" Margin="57,10,62,5" Width="54"/>

        <TextBlock Text="Число B= "
                   Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10,13,0,13" Height="14" Width="71"/>
        <TextBlock Text="Число A= "
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10,13,0,13" Height="14" Width="71"/>
        <TextBlock Text="Число C= "
                   Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10,13,0,13" Height="14" Width="71"/>

        <TextBlock x:Name="TextBlockAnswer"
                   Text="Ответ: "
                   Grid.Row="6"
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Margin="10,10,20.667,10"/>
        <TextBox x:Name="TbNumberA"
                   Grid.Row="1"
                   Grid.Column="1"
                 Grid.ColumnSpan="3"
                   VerticalContentAlignment="Center"
                   Padding="10 0"
                   BorderThickness="1"/>
        <TextBox x:Name="TbNumberB"
                   Grid.Row="2"
                   Grid.Column="1"
                 Grid.ColumnSpan="3"
                   VerticalContentAlignment="Center"
                   Padding="10 0"
                   BorderThickness="1"/>
        <TextBox x:Name="TbNumberC"
                   Grid.Row="3"
                   Grid.Column="1"
                 Grid.ColumnSpan="3"
                   VerticalContentAlignment="Center"
                   Padding="10 0"
                   BorderThickness="1"/>

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left" Width="185" Grid.RowSpan="3" Margin="160,210,0,25" Grid.ColumnSpan="3">
            <Button x:Name="BtnOK" Content="OK"
                    Width="80" Margin="3,26,3,-50"
                    Background="Black"
                    Foreground="White"
                    Click="BtnOK_Click"/>

        </StackPanel>
    </Grid>
</Window>
